# Pizza-Palace-Coding-Problem

./: Pizza Palace-Coding Problem.sln  README.md
Pizza Palace-Coding Problem/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pizza Palace-Coding Problem.csproj
Pizza Palace-Coding Problem.Core/: Pizza Palace-Coding Problem.Core.csproj
Pizza Palace-Coding Problem.Core/Models/: OrderItemModel.cs  OrderModel.cs  PizzaCatalogModel.cs  PizzaSizeModel.cs  ToppingCatalogModel.cs
Pizza Palace-Coding Problem.EF/: ModelBuilderExtensions.cs  Pizza Palace-Coding Problem.EF.csproj  PizzaPalaceDbContext.cs  PizzaPalaceDbContextFactory.cs
Pizza Palace-Coding Problem.EF/Entities/: Order.cs  OrderItem.cs  PizzaCatalog.cs  PizzaSize.cs  ToppingCatalog.cs  ToppingCategory.cs
Pizza Palace-Coding Problem.EF/Migrations/: 20200605135626_Initial.Designer.cs  20200605135626_Initial.cs  PizzaPalaceDbContextModelSnapshot.cs
Pizza Palace-Coding Problem/ViewModels/: Cart.cs  CommandHandler.cs  MainWindowViewModel.cs
